{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": [
    "app/**/*",
    "webpack.config.ts"
  ]
}
